server {
	listen 80;
	listen [::]:80;
	server_name e.natuvitro.com;
	root /code;
	index index.php;
	# return 301 https://$server_name$request_uri;
}

server {
	# listen [::]:443 http3 quic reuseport;
	listen [::]:443 ssl http2;
	
	# listen 443 http3 quic reuseport;
	listen 443 ssl http2;
	
	# quic_retry on;
	ssl_early_data on;
	ssl_session_tickets on;
	ssl_prefer_server_ciphers on;

	# http3_max_table_capacity 50;
	# http3_max_blocked_streams 30;
	# http3_max_concurrent_pushes 30;
	# http3_push 10;
	# http3_push_preload on;
	
	client_max_body_size 128M;
	proxy_request_buffering off;
	charset utf-8;

	index index.php index.html;
	root /code;
	server_name e.natuvitro.com;

	ssl_certificate /cert/e.natuvitro.com/cert1.pem;
	ssl_certificate_key /cert/e.natuvitro.com/privkey1.pem;
	ssl_trusted_certificate /cert/e.natuvitro.com/fullchain1.pem;
	
	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	# add_header alt-svc 'quic=":443"';
	# add_header alt-svc 'h3=":443"; ma=86400';
	# add_header alt-svc 'h3-23=":443"; ma=86400';
	# add_header alt-svc 'h3-28=":443"; ma=86400';
	# add_header alt-svc 'h3-29=":443"; ma=86400';
	# add_header QUIC-Status $quic;

	location / {	
		try_files $uri $uri/ @phpindex;
	}
	location ~ \.php$ {
		try_files $uri $uri/ @phpindex;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-83-fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		include fastcgi.conf;
	}
	location @phpindex {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-83-fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;

		set $index_name /index.php;

		fastcgi_param   QUERY_STRING            $query_string;
		fastcgi_param   REQUEST_METHOD          $request_method;
		fastcgi_param   CONTENT_TYPE            $content_type;
		fastcgi_param   CONTENT_LENGTH          $content_length;
		fastcgi_param   SCRIPT_FILENAME         $realpath_root$index_name;
		fastcgi_param   SCRIPT_NAME             $index_name;
		fastcgi_param   PATH_INFO               $fastcgi_path_info;
		fastcgi_param   PATH_TRANSLATED         $document_root$fastcgi_path_info;
		fastcgi_param   REQUEST_URI             $request_uri;
		fastcgi_param   DOCUMENT_URI            $document_uri;
		fastcgi_param   DOCUMENT_ROOT           $realpath_root;
		fastcgi_param   SERVER_PROTOCOL         $server_protocol;
		fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
		fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;
		fastcgi_param   REMOTE_ADDR             $remote_addr;
		fastcgi_param   REMOTE_PORT             $remote_port;
		fastcgi_param   SERVER_ADDR             $server_addr;
		fastcgi_param   SERVER_PORT             $server_port;
		fastcgi_param   SERVER_NAME             $server_name;
	}
	location ~ /\.ht {
		deny  all;
	}
}
