worker_processes auto;
# daemon off;
events {
    worker_connections  4096;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
	sendfile        on;
    tcp_nopush		on;
    tcp_nodelay 	on;
    keepalive_timeout  90;
    types_hash_max_size 2048;

	log_format quic '$remote_addr - $remote_user [$time_local] '
					'"$request" $status $body_bytes_sent '
					'"$http_referer" "$http_user_agent" "$quic"';

	brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types application/octec-stream text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript application/x-javascript text/plain application/x-font-trutype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap application/x-web-app-manifest+json;
	
	server {
		listen 80;
		listen [::]:80;
		client_max_body_size 2M;
		charset utf-8;
		index index.html;
		root /code;
		gzip on;
	}
}